// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/gangadharashetty/fvm/versions/1.22.6
FLUTTER_APPLICATION_PATH=/Users/gangadharashetty/Downloads/flutter_inapp_purchase-5.1.0
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/gangadharashetty/fvm/versions/1.22.6/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=5.1.0
FLUTTER_BUILD_NUMBER=5.1.0
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
